<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ljn-sl-TBB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DKv-Ut-5Rt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ljn-sl-TBB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qgR-yG-zjl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pib-We-h7t" kind="relationship" relationship="rootViewController" id="0bW-0R-HuO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IST-up-Zpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="133"/>
        </scene>
        <!--Recipes View Controller-->
        <scene sceneID="lmj-00-Fva">
            <objects>
                <tableViewController id="pib-We-h7t" customClass="RecipesViewController" customModule="iCook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UYp-ui-Kvl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeTableViewCell" rowHeight="275" id="aiL-Ko-B8R">
                                <rect key="frame" x="0.0" y="28" width="375" height="275"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aiL-Ko-B8R" id="9ry-aS-eaL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="274.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYK-TM-rgK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="274.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgo-hR-BJN">
                                            <rect key="frame" x="0.0" y="-0.5" width="375" height="275"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SzN-q9-QNP">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fYK-TM-rgK" firstAttribute="centerY" secondItem="9ry-aS-eaL" secondAttribute="centerY" id="AQe-Vm-4MC"/>
                                        <constraint firstItem="Zgo-hR-BJN" firstAttribute="width" secondItem="fYK-TM-rgK" secondAttribute="width" id="DwC-2H-lld"/>
                                        <constraint firstItem="Zgo-hR-BJN" firstAttribute="centerX" secondItem="fYK-TM-rgK" secondAttribute="centerX" id="Iqj-QM-xTc"/>
                                        <constraint firstItem="Zgo-hR-BJN" firstAttribute="centerY" secondItem="fYK-TM-rgK" secondAttribute="centerY" id="PR1-JW-L7T"/>
                                        <constraint firstItem="fYK-TM-rgK" firstAttribute="centerX" secondItem="9ry-aS-eaL" secondAttribute="centerX" id="Vha-Q8-mWe"/>
                                        <constraint firstItem="fYK-TM-rgK" firstAttribute="width" secondItem="9ry-aS-eaL" secondAttribute="width" id="Y4e-Tg-GQ2"/>
                                        <constraint firstItem="fYK-TM-rgK" firstAttribute="height" secondItem="9ry-aS-eaL" secondAttribute="height" id="cUM-FU-Ae6"/>
                                        <constraint firstItem="Zgo-hR-BJN" firstAttribute="height" secondItem="fYK-TM-rgK" secondAttribute="height" id="cww-h8-eZD"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pib-We-h7t" id="FBx-kk-Hlf"/>
                            <outlet property="delegate" destination="pib-We-h7t" id="g8H-HS-uZC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GbO-Ih-diY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjw-LG-Kwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
