<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N85-ZM-4Er">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Righteous-Regular.ttf">
            <string>Righteous-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Continued Launch Screen View Controller-->
        <scene sceneID="kYu-O2-yaR">
            <objects>
                <viewController storyboardIdentifier="continuedLaunchScreenVC" id="N85-ZM-4Er" customClass="ContinuedLaunchScreenViewController" customModule="iCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2q-xr-Rli">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfL-fx-bhG">
                                <rect key="frame" x="59" y="281" width="256" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="lX6-fk-88M"/>
                                    <constraint firstAttribute="width" constant="256" id="nfo-V8-TNB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="100"/>
                                <color key="textColor" red="1" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LfL-fx-bhG" firstAttribute="centerY" secondItem="zIV-Tt-K5a" secondAttribute="centerY" id="jqx-Px-smr"/>
                            <constraint firstItem="LfL-fx-bhG" firstAttribute="centerX" secondItem="zIV-Tt-K5a" secondAttribute="centerX" id="ked-zd-ZMI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zIV-Tt-K5a"/>
                    </view>
                    <connections>
                        <segue destination="ind-yx-PaE" kind="show" identifier="loginVCSegue" id="Up0-zj-UO0"/>
                        <segue destination="pib-We-h7t" kind="show" identifier="recipesVCSegue" id="JRx-Hu-H9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzU-0C-ZK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="133"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="A9y-HV-bUx">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="ind-yx-PaE" customClass="LoginViewController" customModule="iCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FmI-Rb-kqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laD-C4-lKw">
                                <rect key="frame" x="59" y="60" width="256" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="Cz0-6W-3K0"/>
                                    <constraint firstAttribute="height" constant="125" id="TPT-xw-31n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="100"/>
                                <color key="textColor" red="1" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tv-GD-QtL">
                                <rect key="frame" x="37" y="345" width="300" height="65"/>
                                <state key="normal" image="twitterLogin"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le5-oy-CLu">
                                <rect key="frame" x="37" y="450" width="300" height="65"/>
                                <state key="normal" image="googleLogin"/>
                                <connections>
                                    <action selector="googleLogin:" destination="ind-yx-PaE" eventType="touchUpInside" id="0Wm-GR-d2n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hr8-ZB-vKP">
                                <rect key="frame" x="37" y="555" width="300" height="65"/>
                                <state key="normal" image="facebookLogin"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hr8-ZB-vKP" firstAttribute="top" secondItem="le5-oy-CLu" secondAttribute="bottom" constant="40" id="Fod-BX-CRb"/>
                            <constraint firstItem="Hr8-ZB-vKP" firstAttribute="centerX" secondItem="mnd-NW-I4l" secondAttribute="centerX" id="NUc-Mr-eTz"/>
                            <constraint firstItem="le5-oy-CLu" firstAttribute="top" secondItem="5tv-GD-QtL" secondAttribute="bottom" constant="40" id="Oga-q4-yeU"/>
                            <constraint firstItem="laD-C4-lKw" firstAttribute="centerX" secondItem="mnd-NW-I4l" secondAttribute="centerX" id="Pjy-TB-vQl"/>
                            <constraint firstItem="laD-C4-lKw" firstAttribute="top" secondItem="mnd-NW-I4l" secondAttribute="top" constant="40" id="WrD-u2-CW2"/>
                            <constraint firstItem="5tv-GD-QtL" firstAttribute="top" secondItem="laD-C4-lKw" secondAttribute="bottom" constant="160" id="gdV-sy-7vN"/>
                            <constraint firstItem="le5-oy-CLu" firstAttribute="centerX" secondItem="mnd-NW-I4l" secondAttribute="centerX" id="iMM-Pl-LXF"/>
                            <constraint firstItem="5tv-GD-QtL" firstAttribute="centerX" secondItem="mnd-NW-I4l" secondAttribute="centerX" id="wAE-j3-o0L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mnd-NW-I4l"/>
                    </view>
                    <connections>
                        <segue destination="pib-We-h7t" kind="show" identifier="loginToRecipesVCSegue" id="UGA-25-mBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvr-hm-7h1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="133"/>
        </scene>
        <!--Recipes View Controller-->
        <scene sceneID="lmj-00-Fva">
            <objects>
                <tableViewController storyboardIdentifier="recipesVC" id="pib-We-h7t" customClass="RecipesViewController" customModule="iCook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UYp-ui-Kvl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeTableViewCell" rowHeight="300" id="aiL-Ko-B8R" customClass="RecipeTableViewCell" customModule="iCook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aiL-Ko-B8R" id="9ry-aS-eaL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="atf-1f-eyL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMZ-1P-vMb">
                                            <rect key="frame" x="101" y="125" width="172" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="172" id="sak-VD-PqS"/>
                                                <constraint firstAttribute="height" constant="50" id="xzP-g7-OGC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Righteous-Regular" family="Righteous" pointSize="30"/>
                                            <state key="normal" title="View Recipe!">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="goToRecipe:" destination="aiL-Ko-B8R" eventType="touchUpInside" id="6AQ-hI-Au9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="atf-1f-eyL" firstAttribute="width" secondItem="9ry-aS-eaL" secondAttribute="width" id="ERT-N0-IUx"/>
                                        <constraint firstItem="atf-1f-eyL" firstAttribute="centerY" secondItem="9ry-aS-eaL" secondAttribute="centerY" id="F3g-EX-sGm"/>
                                        <constraint firstItem="atf-1f-eyL" firstAttribute="height" secondItem="9ry-aS-eaL" secondAttribute="height" id="Hdr-oP-vK0"/>
                                        <constraint firstItem="HMZ-1P-vMb" firstAttribute="centerX" secondItem="atf-1f-eyL" secondAttribute="centerX" id="cHA-Du-jrr"/>
                                        <constraint firstItem="atf-1f-eyL" firstAttribute="centerX" secondItem="9ry-aS-eaL" secondAttribute="centerX" id="js9-b0-06b"/>
                                        <constraint firstItem="HMZ-1P-vMb" firstAttribute="centerY" secondItem="atf-1f-eyL" secondAttribute="centerY" id="mXh-Ib-a6H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeImage" destination="atf-1f-eyL" id="kYO-rO-f9I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pib-We-h7t" id="FBx-kk-Hlf"/>
                            <outlet property="delegate" destination="pib-We-h7t" id="g8H-HS-uZC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GbO-Ih-diY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjw-LG-Kwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebookLogin" width="300" height="65"/>
        <image name="googleLogin" width="300" height="65"/>
        <image name="twitterLogin" width="300" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JRx-Hu-H9T"/>
    </inferredMetricsTieBreakers>
</document>
